<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/whitebg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="Enter the "
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="PIN "
            android:textAllCaps="true"
            android:padding="5dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:text="sent"
            android:textSize="18sp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/pin"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/boxbackground"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:inputType="text"
        android:padding="12dp"
        android:text="PIN" />

    <ImageButton
        android:id="@+id/continue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/continue_btn" />


</LinearLayout>