<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/whitebg">



    <!--
    <ImageButton
        android:id="@+id/back_btn_2"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:src="@drawable/back"/>
        -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark"
            android:text="Platform"
            android:layout_marginLeft="20dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/platform_new"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/boxbackground"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark"
            android:hint="Facebook/Gmail etc"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark"
            android:text="Username"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/username_new"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/boxbackground"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark"
            android:text="Number of Characters"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pw_num"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/boxbackground"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark"
            android:hint="Number of characters"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

    </LinearLayout>



    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:fontFamily="@font/light"
            android:text="Password"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/password_new"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:background="@drawable/boxbackground"
            android:fontFamily="@font/regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="20dp" />
    -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">


        <Switch
            android:id="@+id/switch1"
            android:textColor="@color/dark"
            android:layout_width="wrap_content"
            android:fontFamily="@font/regular"
            android:autoSizeMaxTextSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Auto Generate"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/password_new"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/boxbackground"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/revealButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/eye"
            android:layout_margin="10dp"
            android:background="#00000000"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/create_pw_btn" />




</LinearLayout>