<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/whitebg">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/back_btn_2"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="#00000000"
            android:src="@drawable/back"/>

    </LinearLayout>
-->

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:fontFamily="@font/light"
            android:text="Password"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/password_new"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:background="@drawable/boxbackground"
            android:fontFamily="@font/regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="20dp" />
    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Number of Characters"
            android:textColor="@color/dark"
            android:layout_marginLeft="20dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/pw_num"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/boxbackground"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark"
            android:hint="Number of characters"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <Switch
            android:id="@+id/switch2"
            android:textColor="@color/dark"
            android:layout_width="wrap_content"
            android:fontFamily="@font/regular"
            android:autoSizeMaxTextSize="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="Auto Generate"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/password_renew1"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/boxbackground"
            android:fontFamily="@font/regular"
            android:textColor="@color/dark"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/revealButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/eye"
            android:layout_margin="10dp"
            android:background="#00000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/password_renew2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/boxbackground"
            android:fontFamily="@font/regular"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textColor="@color/dark"
            android:textSize="18sp" />



    </LinearLayout>

    <ImageButton
        android:id="@+id/create_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:background="@drawable/continue_btn" />

</LinearLayout>