<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Reset Password?"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

    <TextView
        android:fontFamily="@font/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Enter your e-mail to reset password."
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/re_pwd"
        android:layout_marginTop="20dp"
        android:background="@drawable/boxbackground"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ok_btn"
        android:background="#00000000"
        android:layout_margin="10dp"/>
    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel_btn"
        android:background="#00000000"
        android:layout_margin="10dp"/>

    </LinearLayout>


</LinearLayout>