<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/deckbox"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:maxHeight="50dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/row_platform"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/white"
        android:textSize="16dp"></TextView>

    <TextView
        android:id="@+id/row_username"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="50dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/dark"
        android:textSize="20dp"></TextView>

    <ImageView
        android:id="@+id/alertImage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/alert" />

</LinearLayout>